footer {
  background: url("../images/nav.png");
  background-size: 100%;
  height: 4em;
  font-weight: 1000;
  width: 100%;
  .centered-flex();
  .tall-font();
  letter-spacing: 0.1em;
  color: @really-light;
  clip-path: polygon(
    0% 15%,
    15% 15%,
    15% 0%,
    85% 0%,
    85% 15%,
    100% 15%,
    100% 85%,
    100% 100%,
    85% 100%,
    15% 100%,
    0 100%,
    0% 85%
  );
  font-size: 1em;
}
