header {
  width: 100%;
  bottom: 1em;
  position: relative;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;

  img {
    height: 100%;
    width: 100%;
  }

  @media (max-width: 739px) {
    display: flex;
    flex-direction: column;
  }
}

.header-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 35%;
  height: auto;
  text-align: center;
  align-items: center;
  line-height: 4em;
  letter-spacing: 0.1em;
  position: absolute;

  h1 {
    font-size: 5.5em;
    color: @mid-purple;
    line-height: 1em;
    font-family: "Great Vibes", cursive;

    @media (max-width: 500px) {
      font-size: 3.5em;
    }

    @media (max-width: 296px) {
      font-size: 2.5em;
    }
  }

  h3 {
    color: @light-purple;
    font-size: 1.2em;
    letter-spacing: 0.1em;

    @media (max-width: 739px) {
      margin-bottom: 0.5em;
    }

    @media (max-width: 434px) {
      font-size: 1em;
    }
  }
  .button {
    width: 15em;
    background-color: @mid-purple;
    // background-color: @orange;
    color: white;
    line-height: 3em;
    border-radius: 10em;
  }

  @media (max-width: 434px) {
    height: 7em;
  }
}
