// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import "nav.less";
@import "header.less";
@import "body.less";
@import "footer.less";
@import "reset.less";
@import "variables&mixins.less";

/* ************************************************************************** */
.divider {
  position: relative;
  background-color: white;
  // top: 45em;
}

.for-divider {
  display: flex;
  flex-direction: column;
}

.container {
  .centered-flex();
  padding: 5em;
  padding-top: 0;
  justify-content: space-around;
  height: auto;
  line-height: 2.2em;
  width: 100%;
  color: @dark;

  .left {
    border-top: 5px solid #d2907f73;
    background-color: @really-light;
    width: 45%;
    height: 95vh;
    padding: 3em 5em;
    padding-bottom: 0;

    #intro {
      line-height: 1.9em;
    }

    section ul {
      text-align: left;
      padding: 1em 0;
    }

    #contact {
      ul li {
        list-style: none;
        font-size: 1em;
      }
    }

    #skills {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 1296px) {
        flex-direction: column;
        align-items: flex-start;

        h3 {
          align-self: center;
        }
      }
    }

    @media (max-width: 1296px) {
      height: 135vh;
    }

    @media (max-width: 1171px) {
      height: 145vh;
    }

    @media (max-width: 1076px) {
      height: 165vh;
    }

    @media (max-width: 931px) {
      width: 90%;
      height: 130vh;
    }

    @media (max-width: 671px) {
      height: 115vh;
    }

    @media (max-width: 500px) {
      padding: 5em 2em;
    }
  }

  .right {
    border-top: 5px solid #d2907f73;
    background-color: @really-light;
    width: 45%;
    height: 95vh;
    padding: 2em 5em 0 5em;

    img {
      width: 100%;
      height: auto;
      margin-bottom: 2em;
    }

    section {
      h3 {
        margin-bottom: 0.5em;
      }
      ul {
        text-align: left;
        padding: 1em 0;
      }
    }

    #experience {
      margin-top: 2em;

      .exp-title {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
      }

      p {
        font-size: 0.9em;
        line-height: 1.4em;
        text-align: left;
      }
    }

    @media (max-width: 1296px) {
      height: 135vh;
    }

    @media (max-width: 1171px) {
      height: 145vh;
    }

    @media (max-width: 1076px) {
      height: 165vh;
    }

    @media (max-width: 931px) {
      flex-direction: column;
      width: 90%;
      height: 90vh;
    }

    @media (max-width: 671px) {
      height: 113vh;
    }

    @media (max-width: 533px) {
      height: 140vh;
      padding: 5em 2em;
    }
    @media (max-width: 460px) {
      height: 160vh;
    }
  }

  @media (max-width: 1040px) {
    padding: 5em 0;
  }

  @media (max-width: 931px) {
    flex-direction: column;
  }

  //   @media (max-width: 651px) {
  //     height: 110em;
  //   }
}

.sect-title {
  font-size: 1.3em;
  .tall-font();
  letter-spacing: 0.1em;
  font-weight: 600;
}

.illustrations {
}
