nav {
  top: 0;
  width: 100%;
  height: 4em;
  background-color: @light-purple;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  position: fixed;
  z-index: 10;

  h1 {
    color: white;
    font-family: "Great Vibes", cursive;
    font-size: 2em;
    // padding-left: 1.5em;
  }

  .links {
    display: flex;
    justify-content: space-evenly;
    width: 40%;
    list-style: none;
    flex-wrap: wrap;

    a {
      text-decoration: none;
      color: white;
      font-size: 1.2em;
      .tall-font();
      letter-spacing: 0.15em;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (max-width: 900px) {
      width: 100%;
    }
  }

  @media (max-width: 900px) {
    height: 5em;
  }
  @media (max-width: 434px) {
    // display: none;
  }
}
