@really-light: #f7f7f7;
@light: #eadbdb;
@middle: #d28f7f;
@dark: #5f0505;

@light-purple: #bdbad4;

.tall-font {
  font-family: "Open Sans Condensed", sans-serif;
}

.centered-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
